# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
hu = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
hu = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.hu"

[windows]
system_product_code = "{B9B74BCF-B351-4D00-88CF-78541D373ABA}_is1"
legacy_product_codes = [
    { value = "F6B8DF32-6FDE-46F4-A72E-9FE599A126FC", kind = "nsis" },
    { value = "17788529-8F2A-408F-9363-DF98252CEFF2", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
