!! Noun inflection
! ---------------
!! The HUNGARIAN language nouns inflect in cases.

LEXICON N_HANG__n
! N_jaje
+N:  NMN_HANG ;
LEXICON NMN_HANG
R ;
+Sg@U.VOWEL-HARMONY.BACK@:00@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl0@U.VOWEL-HARMONY.BACK@:%>ok@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Sg+Acc:%>ot # ;
+Sg@U.VOWEL-HARMONY.BACK@:00@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-SG_Om/Od/jA/Unk/OtOk/jUk ;
+Pl00@U.VOWEL-HARMONY.BACK@:%>jai@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON N_MACSKA__n
! N_jaje
+N: NMN_MACSKA ;
LEXICON NMN_MACSKA
R ;
+Sg@U.VOWEL-HARMONY.BACK@:%^V2VV0@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl0@U.VOWEL-HARMONY.BACK@:%^V2VV%>k@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Sg+Acc:%^V2VV%>t # ;
+Sg@U.VOWEL-HARMONY.BACK@:%^V2VV0@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-SG_m/d/jA/nk/tOk/jUk ;
+Pl000@U.VOWEL-HARMONY.BACK@:%^V2VV%>jai@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON N_ADÁS__n
! N_ae
+N: NMN_ADÁS ;
LEXICON NMN_ADÁS
R ;
+Sg@U.VOWEL-HARMONY.BACK@:00@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl0@U.VOWEL-HARMONY.BACK@:%>ok@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Sg+Acc:%>ot # ;
+Sg@U.VOWEL-HARMONY.BACK@:00@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-SG_Om/Od/A/Unk/OtOk/Uk ;
+Pl00@U.VOWEL-HARMONY.BACK@:%>ai@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON N_ADÓ__n
! N_jaje
+N: NMN_ADÓ ;
R ;
LEXICON NMN_ADÓ
+Sg@U.VOWEL-HARMONY.BACK@:00@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl0@U.VOWEL-HARMONY.BACK@:%>k@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Sg+Acc:%>t # ;
+Sg@U.VOWEL-HARMONY.BACK@:00@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-SG_m/d/jA/nk/tOk/jUk ;
+Pl00@U.VOWEL-HARMONY.BACK@:%>i@U.VOWEL-HARMONY.BACK@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON N_SÖR__n
! N_ae
+N: NMN_SÖR ;
LEXICON NMN_SÖR
R ;
+Sg@U.VOWEL-HARMONY.FRONT@:00@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl0@U.VOWEL-HARMONY.FRONT@:%>ök@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Pl+Acc:%>ök%>et # ;
+Sg+Acc:%>t # ;
+Sg@U.VOWEL-HARMONY.FRONT@:00@U.VOWEL-HARMONY.FRONT@ NOUN_FOR-POSSESSA-SG_Om/Od/A/Unk/OtOk/Uk ;
+Pl0@U.VOWEL-HARMONY.FRONT@:%>ei@U.VOWEL-HARMONY.FRONT@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON N_BÉKE__n
! N_jaje
+N: NMN_BÉKE ;
LEXICON NMN_BÉKE
R ;
+Sg@U.VOWEL-HARMONY.FRONT@:%^V2VV0@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl00@U.VOWEL-HARMONY.FRONT@:%^V2VV%>k@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Sg+Acc:%^V2VV%>t # ;
+Sg@U.VOWEL-HARMONY.FRONT@:%^V2VV0@U.VOWEL-HARMONY.FRONT@ NOUN_FOR-POSSESSA-SG_m/d/jA/nk/tOk/jUk ;
+Pl0@U.VOWEL-HARMONY.FRONT@:%^V2VV%>jei@U.VOWEL-HARMONY.FRONT@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON N_ESÉS__n
! N_ae
+N: NMN_ESÉS ;
LEXICON NMN_ESÉS
R ;
+Sg@U.VOWEL-HARMONY.FRONT@:00@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS ;
+Pl0@U.VOWEL-HARMONY.FRONT@:%>%^Ö2k@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
+Sg+Acc:%>%^Ö2t # ;
+Sg@U.VOWEL-HARMONY.FRONT@:00@U.VOWEL-HARMONY.FRONT@ NOUN_FOR-POSSESSA-SG_Om/Od/A/Unk/OtOk/Uk ;
+Pl0@U.VOWEL-HARMONY.FRONT@:%>ei@U.VOWEL-HARMONY.FRONT@ NOUN_FOR-POSSESSA-PLURAL_ ;

LEXICON NOUN_FOR-POSSESSA-SG_Om/Od/jA/Unk/OtOk/jUk
PXSG1_Om ;
PXSG2_Od ;
PXSG3_jA ;
PXPL1_Unk ;
PXPL2_OtOk ;
PXPL3_jUk ;

LEXICON NOUN_FOR-POSSESSA-SG_m/d/jA/nk/tOk/jUk
PXSG1_m ;
PXSG2_d ;
PXSG3_jA ;
PXPL1_nk ;
PXPL2_tOk ;
PXPL3_jUk ;

LEXICON NOUN_FOR-POSSESSA-SG_Om/Od/A/Unk/OtOk/Uk
PXSG1_Om ;
PXSG2_Od ;
PXSG3_A ;
PXPL1_Unk ;
PXPL2_OtOk ;
PXPL3_Uk ;

LEXICON PXSG1_m
00@U.PX.SG1@:%>m@U.PX.SG1@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXSG1_Om
000@U.PX.SG1@@U.VOWEL-HARMONY.BACK@:%>om@U.PX.SG1@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
000@U.PX.SG1@@U.VOWEL-HARMONY.FRONT@:%>%^Ö2m@U.PX.SG1@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXSG2_d
00@U.PX.SG2@:%>d@U.PX.SG2@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXSG2_Od
000@U.PX.SG2@@U.VOWEL-HARMONY.BACK@:%>od@U.PX.SG2@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
000@U.PX.SG2@@U.VOWEL-HARMONY.FRONT@:%>%^Ö2d@U.PX.SG2@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXSG3_ZERO
@U.PX.SG3@:@U.PX.SG3@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-PXSG3 ;

LEXICON PXSG3_jA
0000@U.PX.SG3@@U.VOWEL-HARMONY.BACK@:%>ja%^V2VV@U.PX.SG3@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-PXSG3 ;
0000@U.PX.SG3@@U.VOWEL-HARMONY.FRONT@:%>je%^V2VV@U.PX.SG3@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-PXSG3 ;
LEXICON PXSG3_A
000@U.PX.SG3@@U.VOWEL-HARMONY.BACK@:%>a%^V2VV@U.PX.SG3@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-PXSG3 ;
0000@U.PX.SG3@@U.VOWEL-HARMONY.FRONT@:%>e%^V2VV@U.PX.SG3@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-PXSG3 ;

LEXICON PXPL1_nk
0000@U.PX.PL1@:%>nk@U.PX.PL1@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXPL1_Unk
0000@U.PX.PL1@@U.VOWEL-HARMONY.BACK@:%>unk@U.PX.PL1@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
0000@U.PX.PL1@@U.VOWEL-HARMONY.FRONT@:%>ünk@U.PX.PL1@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXPL2_tOk
0000@U.PX.PL2@@U.VOWEL-HARMONY.BACK@:%>tok@U.PX.PL2@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
0000@U.PX.PL2@@U.VOWEL-HARMONY.FRONT@:%>t%^Ö2k@U.PX.PL2@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXPL2_OtOk
00000@U.PX.PL2@@U.VOWEL-HARMONY.BACK@:%>otok@U.PX.PL2@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
00000@U.PX.PL2@@U.VOWEL-HARMONY.FRONT@:%>%^Ö2t%^Ö2k@U.PX.PL2@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON PXPL3_k
00@U.PX.PL3@:%>k@U.PX.PL3@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
LEXICON PXPL3_jUk
0000@U.PX.PL3@@U.VOWEL-HARMONY.BACK@:%>juk@U.PX.PL3@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
0000@U.PX.PL3@@U.VOWEL-HARMONY.FRONT@:%>jük@U.PX.PL3@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
LEXICON PXPL3_Uk
000@U.PX.PL3@@U.VOWEL-HARMONY.BACK@:%>uk@U.PX.PL3@@U.VOWEL-HARMONY.BACK@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;
000@U.PX.PL3@@U.VOWEL-HARMONY.FRONT@:%>ük@U.PX.PL3@@U.VOWEL-HARMONY.FRONT@ ASSOCIATIVE-POSSESSION-FOR-NOUN_ ;

LEXICON NOUN_FOR-POSSESSA-PLURAL_
PXSG1_m ;
PXSG2_d ;
 PXSG3_ZERO ;
PXPL1_nk ;
PXPL2_tOk ;
PXPL3_k ;

LEXICON ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-ABS
 NOUN_CASE-MINUS-ACCUSATIVE ;
 ASSOCIATIVE-POSSESSION-FOR-NOUN_01 ;

LEXICON ASSOCIATIVE-POSSESSION-FOR-NOUN_WHEN-PXSG3
+Acc000@U.VOWEL-HARMONY.BACK@:%>t@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Acc000@U.VOWEL-HARMONY.FRONT@:%>t@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
 NOUN_CASE-MINUS-ACCUSATIVE ;
 ASSOCIATIVE-POSSESSION-FOR-NOUN_01 ;

LEXICON ASSOCIATIVE-POSSESSION-FOR-NOUN_
 NOUN_CASE ;
 ASSOCIATIVE-POSSESSION-FOR-NOUN_01 ;
LEXICON ASSOCIATIVE-POSSESSION-FOR-NOUN_01
+Der/Poss_N+Sg:%>é NOUN_CASE ;
+Der/Poss_N+Pl:%>é%>i NOUN_CASE ;

LEXICON NOUN_CASE
+Acc000@U.VOWEL-HARMONY.BACK@:%>at@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Acc000@U.VOWEL-HARMONY.FRONT@:%>et@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
 NOUN_CASE-MINUS-ACCUSATIVE ;
LEXICON NOUN_CASE-MINUS-ACCUSATIVE
+Abl000@U.VOWEL-HARMONY.BACK@:%>tól@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Abl000@U.VOWEL-HARMONY.FRONT@:%>től@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ade000@U.VOWEL-HARMONY.BACK@:%>nál@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ade000@U.VOWEL-HARMONY.FRONT@:%>nél@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+All000@U.VOWEL-HARMONY.BACK@:%>hoz@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+All000@U.VOWEL-HARMONY.FRONT@:%>h%^Ö2z@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Cau:%>ért NOUN_PX-OR-NOT ;
+Dat000@U.VOWEL-HARMONY.BACK@:%>nak@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Dat000@U.VOWEL-HARMONY.FRONT@:%>nek@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Del000@U.VOWEL-HARMONY.BACK@:%>ról@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Del000@U.VOWEL-HARMONY.FRONT@:%>ről@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ela000@U.VOWEL-HARMONY.BACK@:%>ból@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ela000@U.VOWEL-HARMONY.FRONT@:%>ből@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ess/F:%>ként NOUN_PX-OR-NOT ;
+Ess/M00@U.VOWEL-HARMONY.BACK@:%>ul@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ess/M00@U.VOWEL-HARMONY.FRONT@:%>ül@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ill00@U.VOWEL-HARMONY.BACK@:%>ba@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ill00@U.VOWEL-HARMONY.FRONT@:%>be@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ine000@U.VOWEL-HARMONY.BACK@:%>ban@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ine000@U.VOWEL-HARMONY.FRONT@:%>ben@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ins000@U.VOWEL-HARMONY.BACK@:%>%^V2al@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ins000@U.VOWEL-HARMONY.FRONT@:%>%^V2el@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Nom: NOUN_PX-OR-NOT ;
+Ses00@U.VOWEL-HARMONY.BACK@:%>on@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Ses00@U.VOWEL-HARMONY.FRONT@:%>%^Ö2n@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Sla00@U.VOWEL-HARMONY.BACK@:%>ra@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Sla00@U.VOWEL-HARMONY.FRONT@:%>re@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;
+Ter:%>ig NOUN_PX-OR-NOT ;
+Tra00@U.VOWEL-HARMONY.BACK@:%>%^V2á@U.VOWEL-HARMONY.BACK@ NOUN_PX-OR-NOT ;
+Tra00@U.VOWEL-HARMONY.FRONT@:%>%^V2é@U.VOWEL-HARMONY.FRONT@ NOUN_PX-OR-NOT ;

LEXICON NOUN_PX-OR-NOT
@R.PX@ NOUN_PX ;
@D.PX@ # ;

LEXICON	 NOUN_PX
+PxSg1@U.PX.SG1@:0@U.PX.SG1@ # ;
+PxSg2@U.PX.SG2@:0@U.PX.SG2@ # ;
+PxSg3@U.PX.SG3@:0@U.PX.SG3@ # ;
+PxPl1@U.PX.PL1@:0@U.PX.PL1@ # ;
+PxPl2@U.PX.PL2@:0@U.PX.PL2@ # ;
+PxPl3@U.PX.PL3@:0@U.PX.PL3@ # ;


LEXICON Cases

+N+Sg+Nom:0     #   ;
+N+Sg+Acc:t    #   ;
+N+Sg+Loc:ben    #   ;

#:0   Nouns   ;

! vim: set ft=xfst-lexc:

